### CHAPTER 6: TABLES

In [84]:
import pandas as pd
import numpy as np

In [85]:
#Creating a DataFrame
Table= pd.DataFrame({"Number of Petals":[8,34,5]})
Table

   Number of Petals
0                 8
1                34
2                 5

In [89]:
Table= pd.DataFrame({"Number of Petals":[8,34,5],
                      "Name": ['lotus','sunflower','rose']})
Table

   Number of Petals       Name
0                 8      lotus
1                34  sunflower
2                 5       rose

In [90]:
Table['Colour']=['pink', 'yellow', 'red']
Table

   Number of Petals       Name  Colour
0                 8      lotus    pink
1                34  sunflower  yellow
2                 5       rose     red

In [91]:
minard=pd.read_csv("/home/ashly/Desktop/FDS/Lab Assignments/Lab FDS 7-10-20/CSV Files/minard.csv")
minard.head()

   Longitude  Latitude         City Direction  Survivors
0       32.0      54.8     Smolensk   Advance     145000
1       33.2      54.9  Dorogobouge   Advance     140000
2       34.4      55.5        Chjat   Advance     127100
3       37.6      55.8       Moscou   Advance     100000
4       34.3      55.2        Wixma   Retreat      55000

In [92]:
len(minard.columns)

5

In [93]:
len(minard.columns[1])

8

In [94]:
minard.columns

Index(['Longitude', 'Latitude', 'City', 'Direction', 'Survivors'], dtype='object')

In [95]:
minard.rename(columns={"City":"City Name"})

   Longitude  Latitude    City Name Direction  Survivors
0       32.0      54.8     Smolensk   Advance     145000
1       33.2      54.9  Dorogobouge   Advance     140000
2       34.4      55.5        Chjat   Advance     127100
3       37.6      55.8       Moscou   Advance     100000
4       34.3      55.2        Wixma   Retreat      55000
5       32.0      54.6     Smolensk   Retreat      24000
6       30.4      54.4       Orscha   Retreat      20000
7       26.8      54.3    Moiodexno   Retreat      12000

In [96]:
minard['Survivors']

0    145000
1    140000
2    127100
3    100000
4     55000
5     24000
6     20000
7     12000
Name: Survivors, dtype: int64

In [97]:
#Using Column Index
minard.iloc[:,4]

0    145000
1    140000
2    127100
3    100000
4     55000
5     24000
6     20000
7     12000
Name: Survivors, dtype: int64

In [98]:
minard.iloc[0,4]

145000

In [99]:
minard.iloc[5,4]

24000

In [100]:
minard

   Longitude  Latitude         City Direction  Survivors
0       32.0      54.8     Smolensk   Advance     145000
1       33.2      54.9  Dorogobouge   Advance     140000
2       34.4      55.5        Chjat   Advance     127100
3       37.6      55.8       Moscou   Advance     100000
4       34.3      55.2        Wixma   Retreat      55000
5       32.0      54.6     Smolensk   Retreat      24000
6       30.4      54.4       Orscha   Retreat      20000
7       26.8      54.3    Moiodexno   Retreat      12000

In [101]:
perc=[]
for i in range(len(minard.Survivors)):
    perc.append(minard.iloc[i,4]/minard.iloc[0,4])
    

PercentSurvivng=perc
minard["PercentSurvivng"]=perc
minard

   Longitude  Latitude         City Direction  Survivors  PercentSurvivng
0       32.0      54.8     Smolensk   Advance     145000         1.000000
1       33.2      54.9  Dorogobouge   Advance     140000         0.965517
2       34.4      55.5        Chjat   Advance     127100         0.876552
3       37.6      55.8       Moscou   Advance     100000         0.689655
4       34.3      55.2        Wixma   Retreat      55000         0.379310
5       32.0      54.6     Smolensk   Retreat      24000         0.165517
6       30.4      54.4       Orscha   Retreat      20000         0.137931
7       26.8      54.3    Moiodexno   Retreat      12000         0.082759

In [102]:
def conv_to_perc(Q):
    Q=Q*100    
    Q=str(Q)
    Q=Q+"%"
    return Q

minard['PercentageSurviving']=minard['PercentSurvivng'].apply(conv_to_perc)
minard

,Longitude,Latitude,City,Direction,Survivors,PercentSurvivng,PercentageSurviving
0,32.0,54.8,Smolensk,Advance,145000,1.000000,100.0%
1,33.2,54.9,Dorogobouge,Advance,140000,0.965517,96.55172413793103%
2,34.4,55.5,Chjat,Advance,127100,0.876552,87.65517241379311%
3,37.6,55.8,Moscou,Advance,100000,0.689655,68.96551724137932%
4,34.3,55.2,Wixma,Retreat,55000,0.379310,37.93103448275862%
5,32.0,54.6,Smolensk,Retreat,24000,0.165517,16.551724137931036%
6,30.4,54.4,Orscha,Retreat,20000,0.137931,13.793103448275861%
7,26.8,54.3,Moiodexno,Retreat,12000,0.082759,8.275862068965518%

In [132]:
minard[['Longitude', 'Latitude']]

   Longitude  Latitude
0       32.0      54.8
1       33.2      54.9
2       34.4      55.5
3       37.6      55.8
4       34.3      55.2
5       32.0      54.6
6       30.4      54.4
7       26.8      54.3

In [133]:
#Using Indexes
minard.iloc[:,0:2]

   Longitude  Latitude
0       32.0      54.8
1       33.2      54.9
2       34.4      55.5
3       37.6      55.8
4       34.3      55.2
5       32.0      54.6
6       30.4      54.4
7       26.8      54.3

In [134]:
#This Creates a Dataframe
minard[['Survivors']]

   Survivors
0     145000
1     140000
2     127100
3     100000
4      55000
5      24000
6      20000
7      12000

In [135]:
#This creates a Series or an Array
minard['Survivors']

0    145000
1    140000
2    127100
3    100000
4     55000
5     24000
6     20000
7     12000
Name: Survivors, dtype: int64

In [136]:
minard.drop(['Longitude', 'Latitude', 'Direction'],axis=1)

          City  Survivors  PercentSurvivng  PercentageSurviving
0     Smolensk     145000         1.000000               100.0%
1  Dorogobouge     140000         0.965517   96.55172413793103%
2        Chjat     127100         0.876552   87.65517241379311%
3       Moscou     100000         0.689655   68.96551724137932%
4        Wixma      55000         0.379310   37.93103448275862%
5     Smolensk      24000         0.165517  16.551724137931036%
6       Orscha      20000         0.137931  13.793103448275861%
7    Moiodexno      12000         0.082759   8.275862068965518%

#### 6.1 SORTING ROWS

In [137]:
nba_salaries=pd.read_csv("/home/ashly/Desktop/FDS/Lab Assignments/Lab FDS 7-10-20/CSV Files/nba_salaries.csv")
nba_salaries

              PLAYER POSITION                TEAM  2015-2016 SALARY
0       Paul Millsap       PF       Atlanta Hawks         18.671659
1         Al Horford        C       Atlanta Hawks         12.000000
2     Tiago Splitter        C       Atlanta Hawks          9.756250
3        Jeff Teague       PG       Atlanta Hawks          8.000000
4        Kyle Korver       SG       Atlanta Hawks          5.746479
..               ...      ...                 ...               ...
412        Gary Neal       PG  Washington Wizards          2.139000
413     DeJuan Blair        C  Washington Wizards          2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards          1.920240
415   Garrett Temple       SG  Washington Wizards          1.100602
416     Jarell Eddie       SG  Washington Wizards          0.561716

[417 rows x 4 columns]

In [138]:
nba_salaries.head()

           PLAYER POSITION           TEAM  2015-2016 SALARY
0    Paul Millsap       PF  Atlanta Hawks         18.671659
1      Al Horford        C  Atlanta Hawks         12.000000
2  Tiago Splitter        C  Atlanta Hawks          9.756250
3     Jeff Teague       PG  Atlanta Hawks          8.000000
4     Kyle Korver       SG  Atlanta Hawks          5.746479

In [139]:
nba_salaries.sort_values(by =["PLAYER"])

              PLAYER POSITION                    TEAM  2015-2016 SALARY
68      Aaron Brooks       PG           Chicago Bulls          2.250000
291     Aaron Gordon       PF           Orlando Magic          4.171680
59    Aaron Harrison       SG       Charlotte Hornets          0.525093
235    Adreian Payne       PF  Minnesota Timberwolves          1.938840
1         Al Horford        C           Atlanta Hawks         12.000000
..               ...      ...                     ...               ...
95   Wilson Chandler       SF          Denver Nuggets         10.449438
233      Zach LaVine       PG  Minnesota Timberwolves          2.148360
181    Zach Randolph       PF       Memphis Grizzlies          9.638555
86     Zaza Pachulia        C        Dallas Mavericks          5.200000
26      Zoran Dragic       SG          Boston Celtics          1.706225

[417 rows x 4 columns]

In [140]:
nba=nba_salaries.rename(columns={"2015-2016 SALARY":'SALARY'})
nba.sort_values(by=['SALARY'])

                     PLAYER POSITION                 TEAM     SALARY
267  Thanasis Antetokounmpo       SF      New York Knicks   0.030888
327          Cory Jefferson       PF         Phoenix Suns   0.049709
326            Jordan McRae       SG         Phoenix Suns   0.049709
324         Orlando Johnson       SG         Phoenix Suns   0.055722
325            Phil Pressey       PG         Phoenix Suns   0.055722
..                      ...      ...                  ...        ...
131           Dwight Howard        C      Houston Rockets  22.359364
255         Carmelo Anthony       SF      New York Knicks  22.875000
72             LeBron James       SF  Cleveland Cavaliers  22.970500
29              Joe Johnson       SF        Brooklyn Nets  24.894863
169             Kobe Bryant       SF   Los Angeles Lakers  25.000000

[417 rows x 4 columns]

In [141]:
nba.sort_values(by=['SALARY'],ascending=False)

                     PLAYER POSITION                 TEAM     SALARY
169             Kobe Bryant       SF   Los Angeles Lakers  25.000000
29              Joe Johnson       SF        Brooklyn Nets  24.894863
72             LeBron James       SF  Cleveland Cavaliers  22.970500
255         Carmelo Anthony       SF      New York Knicks  22.875000
131           Dwight Howard        C      Houston Rockets  22.359364
..                      ...      ...                  ...        ...
200         Elliot Williams       SG    Memphis Grizzlies   0.055722
324         Orlando Johnson       SG         Phoenix Suns   0.055722
327          Cory Jefferson       PF         Phoenix Suns   0.049709
326            Jordan McRae       SG         Phoenix Suns   0.049709
267  Thanasis Antetokounmpo       SF      New York Knicks   0.030888

[417 rows x 4 columns]

#### 6.2 SELECTING ROWS

In [142]:
nba_salaries

              PLAYER POSITION                TEAM  2015-2016 SALARY
0       Paul Millsap       PF       Atlanta Hawks         18.671659
1         Al Horford        C       Atlanta Hawks         12.000000
2     Tiago Splitter        C       Atlanta Hawks          9.756250
3        Jeff Teague       PG       Atlanta Hawks          8.000000
4        Kyle Korver       SG       Atlanta Hawks          5.746479
..               ...      ...                 ...               ...
412        Gary Neal       PG  Washington Wizards          2.139000
413     DeJuan Blair        C  Washington Wizards          2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards          1.920240
415   Garrett Temple       SG  Washington Wizards          1.100602
416     Jarell Eddie       SG  Washington Wizards          0.561716

[417 rows x 4 columns]

In [143]:
nba

              PLAYER POSITION                TEAM     SALARY
0       Paul Millsap       PF       Atlanta Hawks  18.671659
1         Al Horford        C       Atlanta Hawks  12.000000
2     Tiago Splitter        C       Atlanta Hawks   9.756250
3        Jeff Teague       PG       Atlanta Hawks   8.000000
4        Kyle Korver       SG       Atlanta Hawks   5.746479
..               ...      ...                 ...        ...
412        Gary Neal       PG  Washington Wizards   2.139000
413     DeJuan Blair        C  Washington Wizards   2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards   1.920240
415   Garrett Temple       SG  Washington Wizards   1.100602
416     Jarell Eddie       SG  Washington Wizards   0.561716

[417 rows x 4 columns]

In [144]:
nba_salaries.iloc[0,:]

PLAYER               Paul Millsap
POSITION                       PF
TEAM                Atlanta Hawks
2015-2016 SALARY          18.6717
Name: 0, dtype: object

In [145]:
nba_salaries.iloc[np.arange(3,6),:]

            PLAYER POSITION           TEAM  2015-2016 SALARY
3      Jeff Teague       PG  Atlanta Hawks          8.000000
4      Kyle Korver       SG  Atlanta Hawks          5.746479
5  Thabo Sefolosha       SF  Atlanta Hawks          4.000000

In [146]:
sort_nba=nba.sort_values(by=["SALARY"],ascending=False)
sort_nba.iloc[np.arange(5),:]

              PLAYER POSITION                 TEAM     SALARY
169      Kobe Bryant       SF   Los Angeles Lakers  25.000000
29       Joe Johnson       SF        Brooklyn Nets  24.894863
72      LeBron James       SF  Cleveland Cavaliers  22.970500
255  Carmelo Anthony       SF      New York Knicks  22.875000
131    Dwight Howard        C      Houston Rockets  22.359364

In [147]:
nba.loc[nba["SALARY"]>10,:]

             PLAYER POSITION                TEAM     SALARY
0      Paul Millsap       PF       Atlanta Hawks  18.671659
1        Al Horford        C       Atlanta Hawks  12.000000
29      Joe Johnson       SF       Brooklyn Nets  24.894863
30   Thaddeus Young       PF       Brooklyn Nets  11.235955
42     Al Jefferson        C   Charlotte Hornets  13.500000
..              ...      ...                 ...        ...
368   DeMar DeRozan       SG     Toronto Raptors  10.050000
383  Gordon Hayward       SF           Utah Jazz  15.409570
400       John Wall       PG  Washington Wizards  15.851950
401    Nene Hilario        C  Washington Wizards  13.000000
402   Marcin Gortat        C  Washington Wizards  11.217391

[69 rows x 4 columns]

In [148]:
nba.loc[nba["SALARY"]>10,:].sort_values(by="SALARY")

              PLAYER POSITION                 TEAM     SALARY
368    DeMar DeRozan       SG      Toronto Raptors  10.050000
298   Gerald Wallace       SF   Philadelphia 76ers  10.105855
204        Luol Deng       SF           Miami Heat  10.151612
144      Monta Ellis       SG       Indiana Pacers  10.300000
95   Wilson Chandler       SF       Denver Nuggets  10.449438
..               ...      ...                  ...        ...
131    Dwight Howard        C      Houston Rockets  22.359364
255  Carmelo Anthony       SF      New York Knicks  22.875000
72      LeBron James       SF  Cleveland Cavaliers  22.970500
29       Joe Johnson       SF        Brooklyn Nets  24.894863
169      Kobe Bryant       SF   Los Angeles Lakers  25.000000

[69 rows x 4 columns]

In [149]:
nba.loc[nba.PLAYER=="Stephen Curry",:]

            PLAYER POSITION                   TEAM     SALARY
121  Stephen Curry       PG  Golden State Warriors  11.370786

In [150]:
nba.loc[nba['TEAM']=="Golden State Warriors"]

                PLAYER POSITION                   TEAM     SALARY
117      Klay Thompson       SG  Golden State Warriors  15.501000
118     Draymond Green       PF  Golden State Warriors  14.260870
119       Andrew Bogut        C  Golden State Warriors  13.800000
120     Andre Iguodala       SF  Golden State Warriors  11.710456
121      Stephen Curry       PG  Golden State Warriors  11.370786
122     Jason Thompson       PF  Golden State Warriors   7.008475
123   Shaun Livingston       PG  Golden State Warriors   5.543725
124    Harrison Barnes       SF  Golden State Warriors   3.873398
125  Marreese Speights        C  Golden State Warriors   3.815000
126    Leandro Barbosa       SG  Golden State Warriors   2.500000
127       Festus Ezeli        C  Golden State Warriors   2.008748
128       Brandon Rush       SF  Golden State Warriors   1.270964
129       Kevon Looney       SF  Golden State Warriors   1.131960
130   Anderson Varejao       PF  Golden State Warriors   0.289755

In [151]:
nba.loc[np.logical_and(nba.POSITION == "PG",nba.SALARY>15),:]

                PLAYER POSITION                   TEAM     SALARY
60        Derrick Rose       PG          Chicago Bulls  20.093064
74        Kyrie Irving       PG    Cleveland Cavaliers  16.407501
156         Chris Paul       PG   Los Angeles Clippers  21.468695
269  Russell Westbrook       PG  Oklahoma City Thunder  16.744218
400          John Wall       PG     Washington Wizards  15.851950

In [152]:
nba.loc[np.logical_and(10<=nba['SALARY'],10.3>nba['SALARY']),:]

             PLAYER POSITION                TEAM     SALARY
204       Luol Deng       SF          Miami Heat  10.151612
298  Gerald Wallace       SF  Philadelphia 76ers  10.105855
356     Danny Green       SG   San Antonio Spurs  10.000000
368   DeMar DeRozan       SG     Toronto Raptors  10.050000

In [153]:
nba.loc[nba.PLAYER=="Barack Obama",:]

Empty DataFrame
Columns: [PLAYER, POSITION, TEAM, SALARY]
Index: []

In [154]:
nba.loc[nba.TEAM.str.contains("Warriors"),:]

                PLAYER POSITION                   TEAM     SALARY
117      Klay Thompson       SG  Golden State Warriors  15.501000
118     Draymond Green       PF  Golden State Warriors  14.260870
119       Andrew Bogut        C  Golden State Warriors  13.800000
120     Andre Iguodala       SF  Golden State Warriors  11.710456
121      Stephen Curry       PG  Golden State Warriors  11.370786
122     Jason Thompson       PF  Golden State Warriors   7.008475
123   Shaun Livingston       PG  Golden State Warriors   5.543725
124    Harrison Barnes       SF  Golden State Warriors   3.873398
125  Marreese Speights        C  Golden State Warriors   3.815000
126    Leandro Barbosa       SG  Golden State Warriors   2.500000
127       Festus Ezeli        C  Golden State Warriors   2.008748
128       Brandon Rush       SF  Golden State Warriors   1.270964
129       Kevon Looney       SF  Golden State Warriors   1.131960
130   Anderson Varejao       PF  Golden State Warriors   0.289755

In [155]:
nba.loc[nba.POSITION.str.contains("G"),:]

               PLAYER POSITION                TEAM    SALARY
3         Jeff Teague       PG       Atlanta Hawks  8.000000
4         Kyle Korver       SG       Atlanta Hawks  5.746479
8     Dennis Schroder       PG       Atlanta Hawks  1.763400
9    Tim Hardaway Jr.       SG       Atlanta Hawks  1.304520
11   Jason Richardson       SG       Atlanta Hawks  0.947276
..                ...      ...                 ...       ...
409     Alan Anderson       SG  Washington Wizards  4.000000
411    Ramon Sessions       PG  Washington Wizards  2.170465
412         Gary Neal       PG  Washington Wizards  2.139000
415    Garrett Temple       SG  Washington Wizards  1.100602
416      Jarell Eddie       SG  Washington Wizards  0.561716

[181 rows x 4 columns]

In [181]:
other_than_Cavs=nba.loc[np.logical_and(nba.TEAM!="Cleaveland Cavaliers",nba.SALARY>20)]
other_than_Cavs

              PLAYER POSITION                   TEAM     SALARY
29       Joe Johnson       SF          Brooklyn Nets  24.894863
60      Derrick Rose       PG          Chicago Bulls  20.093064
72      LeBron James       SF    Cleveland Cavaliers  22.970500
131    Dwight Howard        C        Houston Rockets  22.359364
156       Chris Paul       PG   Los Angeles Clippers  21.468695
169      Kobe Bryant       SF     Los Angeles Lakers  25.000000
201       Chris Bosh       PF             Miami Heat  22.192730
255  Carmelo Anthony       SF        New York Knicks  22.875000
268     Kevin Durant       SF  Oklahoma City Thunder  20.158622

### 6.3 POPULATION TRENDS

In [8]:
full_census_table=pd.read_csv("/home/ashly/Desktop/FDS/Lab Assignments/Lab FDS 7-10-20/CSV Files/census.csv")
full_census_table.head()

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035

In [9]:
partial_census_table=full_census_table[['SEX', 'AGE', 'POPESTIMATE2010', 'POPESTIMATE2014']]
partial_census_table

     SEX  AGE  POPESTIMATE2010  POPESTIMATE2014
0      0    0          3951330          3949775
1      0    1          3957888          3949776
2      0    2          4090862          3959664
3      0    3          4111920          4007079
4      0    4          4077551          4005716
..   ...  ...              ...              ...
301    2   97            54118            62779
302    2   98            37532            46208
303    2   99            26074            32517
304    2  100            45058            58008
305    2  999        157258820        161952064

[306 rows x 4 columns]

In [10]:
us_pop=partial_census_table.rename(columns={'POPESTIMATE2010': '2010','POPESTIMATE2014':'2014'})
us_pop

     SEX  AGE       2010       2014
0      0    0    3951330    3949775
1      0    1    3957888    3949776
2      0    2    4090862    3959664
3      0    3    4111920    4007079
4      0    4    4077551    4005716
..   ...  ...        ...        ...
301    2   97      54118      62779
302    2   98      37532      46208
303    2   99      26074      32517
304    2  100      45058      58008
305    2  999  157258820  161952064

[306 rows x 4 columns]

In [11]:
cen=us_pop['2014'] - us_pop['2010']
cen

0        -1555
1        -8112
2      -131198
3      -104841
4       -71835
        ...
301       8661
302       8676
303       6443
304      12950
305    4693244
Length: 306, dtype: int64

In [125]:
change=(cen/us_pop['2010'])
percent_change=change.apply(abs)
percent_change=percent_change.apply(conv_to_perc)
percent_change

0      0.03935383782169548%
1       0.2049577956728437%
2       3.2070991394967616%
3        2.549684818770793%
4       1.7617192280366327%
               ...
301      16.00391736575631%
302     23.116274112757115%
303     24.710439518294088%
304      28.74073416485419%
305     2.9844074882413594%
Length: 306, dtype: object

In [13]:
us_pop['Change']=cen
us_pop['Percent Change']=percent_change

In [228]:
p=us_pop.Change.apply(abs)
us_pop['Change']=p
us_pop

     SEX  AGE       2010       2014   Change        Percent Change
0      0    0    3951330    3949775     1555  0.03935383782169548%
1      0    1    3957888    3949776     8112   0.2049577956728437%
2      0    2    4090862    3959664   131198   3.2070991394967616%
3      0    3    4111920    4007079   104841    2.549684818770793%
4      0    4    4077551    4005716    71835   1.7617192280366327%
..   ...  ...        ...        ...      ...                   ...
301    2   97      54118      62779     8661    16.00391736575631%
302    2   98      37532      46208     8676   23.116274112757115%
303    2   99      26074      32517     6443   24.710439518294088%
304    2  100      45058      58008    12950    28.74073416485419%
305    2  999  157258820  161952064  4693244   2.9844074882413594%

[306 rows x 6 columns]

In [230]:
us_pop.sort_values(by="Change",ascending=False)

     SEX  AGE       2010       2014   Change         Percent Change
101    0  999  309346863  318907401  9560538    3.0905559886023477%
203    1  999  152088043  156955337  4867294    3.2003133868978773%
305    2  999  157258820  161952064  4693244    2.9844074882413594%
67     0   67    2693707    3485241   791534    29.384561869572302%
64     0   64    2706055    3487559   781504    28.879826906696277%
..   ...  ...        ...        ...      ...                    ...
0      0    0    3951330    3949775     1555   0.03935383782169548%
256    2   52    2283423    2282387     1036   0.04537048107161923%
154    1   52    2197161    2197801      640   0.02912849809367634%
144    1   42    2031782    2032207      425  0.020917598443140062%
52     0   52    4480584    4480188      396  0.008838133600441372%

[306 rows x 6 columns]

#### 6.4 TRENDS IN GENDER

In [110]:
us_pop1=us_pop.drop(columns=['Change','Percent Change'])
us_pop1

     SEX  AGE       2010       2014
0      0    0    3951330    3949775
1      0    1    3957888    3949776
2      0    2    4090862    3959664
3      0    3    4111920    4007079
4      0    4    4077551    4005716
..   ...  ...        ...        ...
301    2   97      54118      62779
302    2   98      37532      46208
303    2   99      26074      32517
304    2  100      45058      58008
305    2  999  157258820  161952064

[306 rows x 4 columns]

In [111]:
e=us_pop1.loc[np.logical_and(us_pop1['SEX']==0,np.logical_and(us_pop1['AGE']>=97,us_pop1['AGE']<101))]
e

     SEX  AGE   2010   2014
97     0   97  68893  83089
98     0   98  47037  59726
99     0   99  32178  41468
100    0  100  54410  71626

In [112]:
us_pop1_2014=us_pop1.drop(columns="2010")
all_ages=us_pop1_2014.loc[us_pop1_2014.AGE==999]
all_ages

     SEX  AGE       2014
101    0  999  318907401
203    1  999  156955337
305    2  999  161952064

In [123]:
t=all_ages['2014']/all_ages.iloc[0,2]
t=pd.DataFrame(t*100)
all_ages['Proportional']=t
all_ages

def to_conv(val):
    f=str(val)
    f=f+"%"
    return f

all_ages['Proportional']=all_ages['Proportional'].apply(to_conv)
all_ages

<ipython-input-123-e7e9f8487e6d>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_ages['Proportional']=t
<ipython-input-123-e7e9f8487e6d>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_ages['Proportional']=all_ages['Proportional'].apply(to_conv)

     SEX  AGE       2014         Proportional
101    0  999  318907401               100.0%
203    1  999  156955337   49.21658654137036%
305    2  999  161952064  50.783413458629646%

In [76]:
us_pop1_2014
infants=us_pop1_2014.loc[us_pop1_2014.AGE==0]
infants

     SEX  AGE     2014
0      0    0  3949775
102    1    0  2020326
204    2    0  1929449

In [124]:
t1=infants['2014']/infants.iloc[0,2]
t1=pd.DataFrame(t1*100)
infants['Proportional']=t1
infants['Proportional']=infants['Proportional'].apply(to_conv)
infants

<ipython-input-124-05410fad4211>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  infants['Proportional']=t1
<ipython-input-124-05410fad4211>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  infants['Proportional']=infants['Proportional'].apply(to_conv)

     SEX  AGE     2014         Proportional
0      0    0  3949775               100.0%
102    1    0  2020326  51.150407301681746%
204    2    0  1929449  48.849592698318254%